<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nurfadhilah.NurfadhilahSeptiandi_14519006">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".TampilEdit"
            android:exported="false" />
        <activity
            android:name=".TambahMhs"
            android:exported="false" />
        <activity
            android:name=".spinner"
            android:exported="false" />
        <activity android:name=".TampilMhs" />
        <activity android:name=".ListView" />
        <activity android:name=".APPAbout" />
        <activity android:name=".WebViewBlog" />
        <activity android:name=".TampilSemuaDelt" />
        <activity android:name=".TampilSemuaEdit" />
        <activity android:name=".TampilSemuaMhs" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>